# FoursquarePlacesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foursquareplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquareplacesapp/: ContentManager.kt
app/src/main/java/com/example/foursquareplacesapp/domains/: KVPair.kt  PlaceItem.kt
app/src/main/java/com/example/foursquareplacesapp/domains/net_response/: Category.kt  Group.kt  HereNow.kt  Hours.kt  Icon.kt  Item.kt  Likes.kt  Location.kt  Meta.kt  Price.kt  Response.kt  ResponseJson.kt  Stats.kt  Tip.kt  Venue.kt
app/src/main/java/com/example/foursquareplacesapp/events/: ContentReadyEvent.kt
app/src/main/java/com/example/foursquareplacesapp/network/: NetworkUtils.kt  RequestManager.kt
app/src/main/java/com/example/foursquareplacesapp/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/foursquareplacesapp/ui/main/list_adapter/: MainRecyclerAdapter.kt  MainRecyclerDividerDecoration.kt  MainRecyclerViewHolder.kt
app/src/main/res/drawable/: rect_bg.xml  rect_oval_bg.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/foursquareplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
